{
    "name": "trexology/reviewrateable",
    "description": "Rating syetem for Laravel 5",
    "keywords": ["rating", "Ratable", "laravel", "ReviewRateable", "reviewable"],
    "license": "MIT",
    "authors": [
        {
            "name": "Loc Dang",
            "email": "locdh41@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/huuloc4193/laravel-reviewRateable"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.0|^6.0|^7.0"
    },
     "require-dev": {
        "trexology/reviewrateable": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Trexology\\ReviewRateable\\": "src/"
        }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Trexology\\ReviewRateable\\ReviewRateableServiceProvider"
          ]
      }
    }
}
